pool pool.ntp.org iburst
#initstepslew 10 pool.ntp.org # We disable this due to snapshot/restore bugs
driftfile /var/lib/chrony/chrony.drift
rtcsync
cmdport 0
#refclock PHC /dev/ptp0 poll -2 dpoll -2 offset 0 trust prefer # Disabled due to `/dev/ptp0` not being available inside the guest when using nested virt
